In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import MinMaxScaler
import os

In [2]:
qualityfinal_dir = './final_data'
qualityfinal_list = os.listdir(qualityfinal_dir)
pd.DataFrame(qualityfinal_list)

                     0
0   .ipynb_checkpoints
1             df02.csv
2           df04_2.csv
3           df05_1.csv
4           df05_2.csv
5           df06_1.csv
6        df06_1_ic.csv
7           df06_2.csv
8        df06_2_ic.csv
9           df07_3.csv
10          df07_4.csv

In [13]:
def inverse_min_max(df):
    df_min = df.min()
    df_max = df.max()

    return (df-df_max)/(df_min-df_max)

In [10]:
df02 = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[1]))
df02 = round(df02, 3)
df02.rename(columns = {'Unnamed: 0':'시도별'},inplace = True)

In [11]:
df02

,시도별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,52.104,50.824,51.577,49.471,48.781,47.834,47.155,45.853,44.336,...,38.702,37.224,35.497,35.018,34.460,33.591,32.638,31.423,30.450,28.581
1,서울특별시,58.878,57.311,57.767,52.705,52.669,53.233,51.553,48.926,47.534,...,40.974,39.246,37.008,37.426,36.736,35.659,34.454,34.037,31.943,28.881
2,부산광역시,59.622,58.839,59.029,57.662,56.415,55.759,54.010,53.025,49.957,...,43.929,43.208,42.591,40.395,39.531,37.625,35.687,31.644,29.102,29.483
3,대구광역시,52.237,54.254,57.483,55.451,53.604,50.785,48.777,51.157,48.852,...,42.974,40.951,40.835,39.532,36.570,38.639,35.419,34.196,30.612,28.835
4,인천광역시,50.963,50.062,50.533,52.432,51.382,50.851,50.388,51.919,52.321,...,42.857,40.386,39.552,40.087,37.647,38.226,36.371,35.024,34.621,32.360
5,광주광역시,53.333,53.826,54.703,49.637,48.826,46.575,46.833,43.737,42.029,...,41.279,37.791,33.010,32.593,32.348,32.714,32.740,31.724,29.381,28.196
6,대전광역시,48.101,49.505,51.508,45.275,47.084,47.650,45.902,43.461,42.406,...,36.531,34.720,34.752,35.274,33.782,32.848,29.557,29.730,27.987,27.929
7,울산광역시,34.545,35.191,35.574,38.378,37.008,34.483,35.389,36.387,36.070,...,35.566,30.926,28.125,25.828,25.160,26.981,28.205,29.053,27.623,26.247
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21.905,18.852,17.518,14.966
9,경기도,48.945,46.598,47.333,45.030,44.612,43.392,43.059,42.126,39.827,...,33.986,34.571,32.892,32.056,32.447,30.857,30.295,29.033,29.273,27.105
10,강원도,44.663,45.787,49.215,46.234,48.020,45.792,44.146,44.146,42.105,...,40.523,35.903,33.913,34.728,35.152,32.735,33.840,33.771,32.787,31.250
11,충청북도,42.623,41.270,44.898,49.612,48.655,47.017,46.462,42.725,41.203,...,37.037,35.088,34.026,36.136,34.708,31.313,30.464,27.778,27.476,27.943
12,충청남도,45.476,44.934,44.635,44.559,42.389,42.315,43.828,43.813,41.042,...,32.945,32.143,29.605,27.671,28.589,28.605,30.740,27.127,26.380,26.826
13,전라북도,48.848,45.602,44.712,51.082,50.108,48.180,49.045,47.280,47.357,...,43.178,39.556,38.276,38.136,39.363,35.667,35.714,36.198,34.584,31.623
14,전라남도,56.235,54.893,55.606,52.822,51.276,48.843,49.074,48.115,50.220,...,43.347,43.574,39.768,40.596,41.115,40.000,38.957,38.095,37.209,35.489
15,경상북도,50.528,48.977,50.071,49.576,46.564,43.611,44.429,43.031,40.879,...,39.781,36.679,35.962,33.562,32.667,32.223,31.404,30.599,30.266,28.555
16,경상남도,46.005,42.356,41.555,41.143,40.789,40.265,41.254,38.754,40.000,...,34.009,30.620,28.753,27.986,27.647,29.088,28.362,27.389,28.230,26.771
17,제주도,58.503,61.333,62.581,60.000,59.375,55.696,52.353,50.000,50.000,...,49.451,48.691,46.907,47.847,44.749,40.948,39.608,38.211,38.462,33.333

In [23]:
df02_0 = df02.copy()

In [24]:
for year in range(2000, 2021):
    df02_0[f'{year}'] = inverse_min_max(df02[f'{year}'])

In [25]:
df02_0

,시도별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,0.299797,0.401997,0.407450,0.486958,0.473644,0.372485,0.368133,0.431061,0.491354,...,0.651218,0.634553,0.607497,0.582633,0.525244,0.526742,0.393719,0.350638,0.382544,0.336598
1,서울특별시,0.029669,0.153852,0.178250,0.337388,0.299817,0.118725,0.131948,0.246364,0.294566,...,0.513571,0.522661,0.527047,0.473273,0.409056,0.378678,0.291137,0.215610,0.311259,0.321980
2,부산광역시,-0.000000,0.095402,0.131521,0.108131,0.132338,-0.000000,-0.000000,-0.000000,0.145468,...,0.334545,0.303414,0.229794,0.338435,0.266374,0.237918,0.221488,0.339222,0.446906,0.292647
3,대구광역시,0.294493,0.270790,0.188766,0.210388,0.258014,0.233785,0.281027,0.112273,0.213464,...,0.392403,0.428311,0.323288,0.377628,0.417530,0.165318,0.236627,0.207397,0.374809,0.324222
4,인천광역시,0.345296,0.431145,0.446107,0.350014,0.357357,0.230682,0.194512,0.066474,-0.000000,...,0.399491,0.459576,0.391598,0.352423,0.362550,0.194888,0.182850,0.164626,0.183394,0.152463
5,광주광역시,0.250788,0.287162,0.291702,0.479280,0.471632,0.431660,0.385425,0.558240,0.633315,...,0.495093,0.603176,0.739911,0.692765,0.633059,0.589532,0.387957,0.335090,0.433585,0.355357
6,대전광역시,0.459425,0.452452,0.410005,0.681019,0.549515,0.381134,0.435422,0.574829,0.610116,...,0.782746,0.773117,0.647162,0.571007,0.559855,0.579938,0.567757,0.438091,0.500143,0.368367
7,울산광역시,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.841209,0.983067,1.000000,1.000000,1.000000,1.000000,0.644128,0.473062,0.517523,0.450324
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000
9,경기도,0.425769,0.563652,0.564594,0.692350,0.660035,0.581265,0.588099,0.655067,0.768814,...,0.936932,0.781362,0.746193,0.717153,0.628006,0.722489,0.526069,0.474095,0.438741,0.408517
10,강원도,0.596523,0.594675,0.494909,0.636666,0.507668,0.468462,0.529725,0.533658,0.628638,...,0.540894,0.707653,0.691833,0.595804,0.489918,0.588029,0.325820,0.229351,0.270961,0.206549
11,충청북도,0.677872,0.767462,0.654756,0.480437,0.479278,0.410886,0.405349,0.619065,0.684143,...,0.752090,0.752753,0.685816,0.531859,0.512584,0.689840,0.516523,0.538922,0.524542,0.367685
12,충청남도,0.564103,0.627305,0.664494,0.714134,0.759422,0.631886,0.546802,0.553672,0.694050,...,1.000000,0.915721,0.921201,0.916300,0.824953,0.883726,0.500932,0.572550,0.576872,0.422112
13,전라북도,0.429637,0.601752,0.661643,0.412450,0.414316,0.356223,0.266634,0.345294,0.305458,...,0.380044,0.505506,0.459536,0.441028,0.274950,0.378106,0.219963,0.103983,0.185160,0.188374
14,전라남도,0.135064,0.246347,0.258266,0.331977,0.362096,0.325061,0.265077,0.295108,0.129284,...,0.369805,0.283161,0.380098,0.329307,0.185512,0.067874,0.036773,0.005992,0.059826,-0.000000
15,경상북도,0.362643,0.472649,0.463213,0.482102,0.572763,0.570972,0.514527,0.600673,0.704080,...,0.585848,0.664711,0.582739,0.648758,0.616775,0.624687,0.463424,0.393202,0.391329,0.337865
16,경상남도,0.543008,0.725920,0.778539,0.872121,0.830956,0.728238,0.685033,0.857735,0.758169,...,0.935539,1.000000,0.966564,0.901994,0.873041,0.849144,0.635260,0.559016,0.488541,0.424792
17,제주도,0.044623,-0.000000,-0.000000,-0.000000,-0.000000,0.002961,0.088986,0.181813,0.142822,...,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,0.105053

In [26]:
df02_0 = round(df02_0,3)

In [27]:
df02_0 = pd.DataFrame(df02_0.stack(-1)).reset_index()

In [28]:
df02_0

     level_0 level_1      0
0          0     시도별      계
1          0    2000    0.3
2          0    2001  0.402
3          0    2002  0.407
4          0    2003  0.487
..       ...     ...    ...
374       17    2016   -0.0
375       17    2017   -0.0
376       17    2018   -0.0
377       17    2019   -0.0
378       17    2020  0.105

[379 rows x 3 columns]

In [29]:
df02_0 = df02_0.loc[df02_0['level_1']!='시도별', :].reset_index(drop=True)

In [30]:
df02_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [31]:
df02_0

     CITY_CODE  YEAR DETAIL_INDEX
0            0  2000          0.3
1            0  2001        0.402
2            0  2002        0.407
3            0  2003        0.487
4            0  2004        0.474
..         ...   ...          ...
356         17  2016         -0.0
357         17  2017         -0.0
358         17  2018         -0.0
359         17  2019         -0.0
360         17  2020        0.105

[361 rows x 3 columns]

In [32]:
df02_0['DETAIL_ITEM_CODE'] = '비정규직 비율'

In [34]:
df02_0

     CITY_CODE  YEAR DETAIL_INDEX DETAIL_ITEM_CODE
0            0  2000          0.3          비정규직 비율
1            0  2001        0.402          비정규직 비율
2            0  2002        0.407          비정규직 비율
3            0  2003        0.487          비정규직 비율
4            0  2004        0.474          비정규직 비율
..         ...   ...          ...              ...
356         17  2016         -0.0          비정규직 비율
357         17  2017         -0.0          비정규직 비율
358         17  2018         -0.0          비정규직 비율
359         17  2019         -0.0          비정규직 비율
360         17  2020        0.105          비정규직 비율

[361 rows x 4 columns]

In [35]:
df02_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         361 non-null    int64
 1   YEAR              361 non-null    object
 2   DETAIL_INDEX      361 non-null    object
 3   DETAIL_ITEM_CODE  361 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.4+ KB

In [36]:
df02_0 = df02_0.astype({'DETAIL_INDEX':'float'})

In [37]:
df02_0.to_csv('./final_index/df02.csv', index = False)

# ----------------------------------------------------------

In [39]:
df05_1 = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[3]))
df05_1

,시도별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,50.6,50.4,49.8,49.1,48.7,48.1,47.9,47.1,46.0,...,43.9,44.6,43.1,43.9,43.7,43.0,42.8,41.5,40.7,39.0
1,서울특별시,50.9,50.6,49.9,49.2,48.5,47.7,47.8,46.9,46.0,...,44.2,44.7,43.3,44.1,43.8,43.1,42.7,41.3,40.6,38.8
2,부산광역시,51.7,51.7,51.4,50.7,50.0,49.3,49.0,48.3,47.2,...,44.6,45.0,43.3,44.0,43.9,42.9,42.7,41.4,40.8,38.5
3,대구광역시,51.8,51.7,51.0,49.9,50.4,49.8,49.2,48.1,47.0,...,44.5,45.9,44.8,45.0,44.4,43.5,43.4,41.7,40.4,37.6
4,인천광역시,52.1,52.1,51.4,49.9,49.7,49.4,49.2,48.3,47.4,...,44.5,45.5,43.5,44.6,44.2,43.5,43.2,42.2,41.3,39.4
5,광주광역시,52.0,51.7,50.3,48.8,48.8,49.0,48.7,47.3,46.1,...,43.4,44.5,43.3,43.9,43.9,43.6,42.8,41.2,40.7,39.0
6,대전광역시,50.3,50.5,50.7,48.7,48.1,47.6,47.3,46.4,45.6,...,43.4,44.0,42.8,43.2,43.3,42.1,42.4,41.2,40.3,38.3
7,울산광역시,48.4,48.9,48.7,47.7,47.7,47.4,47.4,47.1,44.8,...,44.8,46.4,44.0,45.3,45.2,43.2,43.1,41.7,41.5,39.3
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,42.0,41.0,40.0,39.0
9,경기도,51.0,50.8,50.2,49.5,48.9,48.3,47.9,46.9,46.0,...,44.1,44.6,42.7,43.8,43.9,43.4,43.4,41.8,40.8,39.3
10,강원도,51.8,51.8,50.9,48.6,47.2,47.3,47.7,47.2,45.4,...,42.8,44.2,42.8,43.5,43.6,42.7,42.4,41.3,40.1,38.4
11,충청북도,50.4,50.1,49.4,49.9,49.3,48.3,47.5,47.0,45.2,...,43.5,43.7,43.2,43.9,43.3,42.7,42.8,41.2,40.5,39.2
12,충청남도,48.7,49.1,48.1,48.6,48.2,47.3,48.5,47.6,46.0,...,43.9,44.7,43.6,44.3,44.0,43.7,42.8,41.9,41.5,40.6
13,전라북도,47.5,47.2,47.2,47.9,47.0,46.3,45.8,46.0,44.4,...,42.4,43.6,42.3,42.2,42.5,41.5,41.3,40.2,39.5,38.3
14,전라남도,48.3,47.9,47.4,46.5,46.8,46.4,46.7,46.6,45.8,...,41.5,42.7,41.4,41.7,40.8,39.6,39.8,40.0,39.8,38.4
15,경상북도,49.7,50.6,49.7,49.5,49.5,49.2,48.6,47.5,45.8,...,43.6,44.0,42.9,43.5,43.5,43.1,42.9,42.0,41.3,39.1
16,경상남도,50.1,49.2,48.0,48.0,47.6,46.9,46.5,46.4,45.4,...,43.6,45.1,43.4,44.2,43.7,43.2,43.5,42.0,41.1,39.4
17,제주도,49.5,48.4,48.3,47.8,46.7,45.5,45.1,45.1,44.0,...,43.1,44.2,42.5,42.0,42.6,42.3,41.2,39.9,39.5,38.3

In [40]:
df05_1_0 = df05_1.copy()

In [41]:
for year in range(2000, 2021):
    df05_1_0[f'{year}'] = inverse_min_max(df05_1[f'{year}'])

In [42]:
df05_1_0 = round(df05_1_0,3)

In [43]:
df05_1_0 = pd.DataFrame(df05_1_0.stack(-1)).reset_index()

In [45]:
df05_1_0 = df05_1_0.loc[df05_1_0['level_1']!='시도별', :].reset_index(drop=True)

In [48]:
df05_1_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [50]:
df05_1_0['DETAIL_ITEM_CODE'] = '주당 근로시간'

In [52]:
df05_1_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         361 non-null    int64
 1   YEAR              361 non-null    object
 2   DETAIL_INDEX      361 non-null    object
 3   DETAIL_ITEM_CODE  361 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.4+ KB

In [53]:
df05_1_0 = df05_1_0.astype({'DETAIL_INDEX':'float'})

In [56]:
df05_1_0.to_csv('./final_index/df05_1.csv', index = False)

# ---------------------------------------------------------------

In [57]:
df05_2 = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[4]))

In [59]:
df05_2.drop(columns = 'Unnamed: 0', inplace = True)

In [69]:
df05_2

,시도별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,43.744391,43.356158,41.120907,39.042390,37.827352,36.297140,35.608936,33.207419,30.187171,...,25.844987,25.866560,22.182695,23.493069,22.660249,20.920898,19.898971,16.795914,14.847178,12.421945
1,서울특별시,44.644387,44.700169,41.772415,39.077115,37.278829,34.926396,34.317049,31.904013,29.249557,...,25.339806,24.412051,20.695686,22.230754,21.064860,20.229304,18.614130,15.708661,13.232403,10.908731
2,부산광역시,50.398040,49.453883,47.076023,44.348363,42.014742,39.938650,39.159562,37.287105,34.011091,...,27.616099,26.265060,23.532934,25.280567,24.168646,21.708185,20.296736,16.535908,15.692124,12.317073
3,대구광역시,49.358974,49.821109,47.441457,43.744532,45.976027,42.832470,39.982578,36.363636,31.982379,...,27.264957,30.132450,26.639004,27.139364,23.996790,22.453889,20.823245,16.802610,13.535685,9.797297
4,인천광역시,49.137148,49.517120,45.794393,41.808874,40.947547,39.747899,39.493050,35.731225,32.708821,...,27.101449,28.201540,24.033149,25.339674,22.916667,21.250000,20.417482,17.015873,15.433270,12.051282
5,광주광역시,47.833935,45.768566,40.197694,36.912752,36.721311,38.164251,37.239165,33.592535,30.615385,...,24.745269,25.325615,21.388102,21.857923,21.282401,19.726027,18.010753,14.285714,13.733333,12.299465
6,대전광역시,42.141623,44.572368,42.500000,37.460815,35.458787,35.423197,35.068913,32.537313,29.781022,...,25.246827,24.723757,22.070845,22.965879,22.077922,17.054264,16.230366,14.624506,13.082902,11.538462
7,울산광역시,35.011442,36.607143,37.579618,36.518047,34.647303,34.439834,33.402490,32.071713,27.745665,...,26.901670,30.545455,23.285199,26.438849,26.352531,21.180556,20.719178,17.421603,15.236427,13.035714
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,17.829457,16.216216,13.690476,11.666667
9,경기도,43.398082,42.685512,40.779510,38.354678,36.892199,35.080645,34.680726,31.817317,29.548817,...,25.903826,24.705481,20.558418,22.273597,22.712342,20.894834,19.985041,16.701031,14.326812,11.984368
10,강원도,46.944858,44.360902,44.104803,36.865672,34.214391,36.242604,36.681223,35.337243,31.204644,...,26.734104,28.288543,25.354108,26.629681,26.720648,23.765020,23.670886,20.278834,17.016030,13.962264
11,충청북도,45.645646,43.796712,39.181287,41.766467,41.202346,37.976540,36.482558,35.378031,30.180807,...,23.847167,23.684211,21.683673,22.721750,21.573302,21.065089,20.441347,16.095890,14.545455,13.370787
12,충청남도,37.107623,37.904125,35.345774,39.537445,38.706257,36.477987,39.637827,35.929893,32.379072,...,29.162747,28.310502,24.715162,25.967326,24.937448,22.267537,21.842105,18.320611,17.642140,16.326531
13,전라북도,36.966825,35.990621,36.180308,35.876043,33.172497,32.442284,31.845597,32.660333,27.995255,...,23.433875,26.521240,21.899441,21.531632,20.824295,17.872340,18.132465,15.409836,13.469828,12.124464
14,전라남도,36.187564,36.826043,34.919028,33.333333,33.930453,33.759318,32.727273,31.471536,28.586839,...,20.932755,20.784730,16.772824,17.354497,15.592516,13.070539,12.539185,12.382934,12.525667,11.190965
15,경상북도,39.839181,41.381818,39.811458,40.278797,40.498899,40.000000,37.362637,33.995585,30.000000,...,25.163636,25.376344,22.523165,24.149896,24.075366,23.423423,21.630961,19.761738,17.972028,13.258110
16,경상남도,42.468773,38.860851,37.181303,35.811733,35.120643,33.783784,32.130929,31.451083,29.865125,...,26.534408,29.110012,25.959781,26.626506,24.482555,24.002347,24.550203,20.446735,18.867925,16.599190
17,제주도,40.996169,38.113208,38.095238,37.234043,32.028470,31.690141,33.217993,30.662021,27.335640,...,26.870748,28.382838,26.213592,25.776398,26.548673,25.070423,20.053476,18.010753,16.753927,16.402116

In [61]:
df05_2_0 = df05_2.copy()

In [62]:
for year in range(2000, 2021):
    df05_2_0[f'{year}'] = inverse_min_max(df05_2[f'{year}'])

In [66]:
df05_2_0 = round(df05_2_0,3)

In [67]:
df05_2_0 = pd.DataFrame(df05_2_0.stack(-1)).reset_index()

In [68]:
df05_2_0

     level_0 level_1      0
0          0     시도별      계
1          0    2000  0.432
2          0    2001  0.467
3          0    2002  0.505
4          0    2003  0.482
..       ...     ...    ...
374       17    2016   -0.0
375       17    2017  0.374
376       17    2018  0.302
377       17    2019  0.333
378       17    2020  0.029

[379 rows x 3 columns]

In [70]:
df05_2_0 = df05_2_0.loc[df05_2_0['level_1']!='시도별', :].reset_index(drop=True)

In [71]:
df05_2_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [73]:
df05_2_0['DETAIL_ITEM_CODE'] = '53시간이상 근로자 비율'

In [76]:
df05_2_0 = df05_2_0.astype({'DETAIL_INDEX':'float'})

In [78]:
df05_2_0.to_csv('./final_index/df05_2.csv', index = False)

# ------------------------------------------------------------

In [158]:
df06_1 = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[5]))

In [194]:
df06_1.loc[8,'2019']=0.50

In [195]:
df06_1

,시도별,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,0.71,0.70,0.69,0.65,0.59,0.59,0.49,0.46,0.45,0.43,0.48,0.50
1,서울특별시,0.42,0.40,0.41,0.37,0.33,0.34,0.30,0.28,0.27,0.27,0.30,0.31
2,부산광역시,0.83,0.86,0.80,0.71,0.67,0.63,0.53,0.49,0.48,0.45,0.49,0.52
3,대구광역시,0.82,0.83,0.82,0.80,0.68,0.67,0.57,0.56,0.55,0.53,0.55,0.59
4,인천광역시,0.85,0.78,0.82,0.74,0.72,0.72,0.60,0.56,0.55,0.54,0.59,0.58
5,광주광역시,0.85,0.81,0.80,0.78,0.78,0.73,0.54,0.46,0.42,0.42,0.49,0.52
6,대전광역시,0.70,0.70,0.65,0.61,0.54,0.57,0.47,0.43,0.46,0.42,0.50,0.55
7,울산광역시,0.71,0.70,0.69,0.65,0.59,0.62,0.52,0.46,0.42,0.43,0.48,0.52
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.43,0.48,0.50
9,강원도,0.98,1.02,0.93,0.97,0.82,0.84,0.67,0.61,0.65,0.62,0.72,0.71
10,경기도,0.82,0.77,0.81,0.75,0.68,0.67,0.56,0.52,0.51,0.50,0.54,0.56
11,충청북도,0.81,0.86,0.75,0.76,0.76,0.74,0.63,0.54,0.56,0.54,0.58,0.64
12,충청남도,0.60,0.72,0.65,0.56,0.56,0.58,0.47,0.45,0.45,0.43,0.46,0.51
13,경상북도,0.86,1.00,0.91,0.83,0.56,0.55,0.45,0.42,0.41,0.38,0.43,0.48
14,경상남도,0.71,0.76,0.69,0.59,0.72,0.71,0.53,0.53,0.51,0.48,0.52,0.62
15,전라북도,0.60,0.60,0.64,0.62,0.73,0.78,0.61,0.54,0.52,0.51,0.57,0.61
16,전라남도,0.90,0.86,0.80,0.80,0.63,0.63,0.46,0.50,0.49,0.45,0.48,0.53
17,제주도,0.75,0.71,0.66,0.67,0.64,0.67,0.61,0.56,0.54,0.57,0.54,0.56

In [196]:
df06_1_0 = df06_1.copy()

In [197]:
for year in range(2008, 2020):
    df06_1_0[f'{year}'] = inverse_min_max(df06_1[f'{year}'])

In [198]:
df06_1_0 = round(df06_1_0,3)

In [199]:
df06_1_0 = pd.DataFrame(df06_1_0.stack(-1)).reset_index()

In [200]:
df06_1_0

     level_0 level_1      0
0          0     시도별      계
1          0    2008  0.482
2          0    2009  0.516
3          0    2010  0.462
4          0    2011  0.533
..       ...     ...    ...
220       17    2015  0.152
221       17    2016  0.289
222       17    2017  0.143
223       17    2018  0.429
224       17    2019  0.375

[225 rows x 3 columns]

In [201]:
df06_1_0 = df06_1_0.loc[df06_1_0['level_1']!='시도별', :].reset_index(drop=True)

In [202]:
df06_1_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [203]:
df06_1_0['DETAIL_ITEM_CODE'] = '산업재해율'

In [204]:
df06_1_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         207 non-null    int64
 1   YEAR              207 non-null    object
 2   DETAIL_INDEX      207 non-null    object
 3   DETAIL_ITEM_CODE  207 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.6+ KB

In [205]:
df06_1_0 = df06_1_0.astype({'DETAIL_INDEX':'float'})

In [206]:
df06_1_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         207 non-null    int64
 1   YEAR              207 non-null    object
 2   DETAIL_INDEX      207 non-null    float64
 3   DETAIL_ITEM_CODE  207 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.6+ KB

In [207]:
df06_1_0.to_csv('./final_index/df06_1.csv', index = False)

# ------------------------------------------------------------

In [91]:
df06_2 = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[7]))

In [214]:
df06_2.loc[8,'2019']=1.08

In [215]:
df06_2

,시도별,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,1.80,1.57,1.55,1.47,1.20,1.25,1.08,1.01,0.96,1.05,1.12,1.08
1,서울특별시,0.91,0.79,0.81,0.65,0.50,0.56,0.49,0.43,0.46,0.55,0.49,0.51
2,부산광역시,1.73,1.44,1.26,1.24,1.10,1.08,0.98,0.84,0.78,0.79,0.87,0.94
3,대구광역시,1.38,1.14,1.28,1.31,0.86,1.06,1.03,0.77,1.04,0.95,0.86,0.73
4,인천광역시,1.69,1.29,1.52,1.08,1.20,0.98,0.85,0.74,0.78,0.84,1.08,1.10
5,광주광역시,2.32,1.79,1.60,2.15,1.67,1.80,1.26,1.30,1.12,1.10,1.05,1.16
6,대전광역시,1.83,1.06,1.27,1.14,0.80,0.75,0.66,0.74,0.64,0.63,1.02,0.74
7,울산광역시,1.80,1.57,1.55,1.61,1.20,1.52,1.22,0.94,0.92,0.82,1.10,1.21
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.05,1.12,1.08
9,강원도,7.52,6.31,6.66,7.30,5.59,5.89,6.94,6.34,5.68,6.26,7.52,6.15
10,경기도,1.58,1.33,1.35,1.28,1.05,1.02,0.85,0.78,0.80,0.90,0.89,0.94
11,충청북도,2.23,2.21,1.88,2.01,1.70,1.69,1.72,1.65,1.42,1.41,1.57,1.51
12,충청남도,2.13,2.64,2.40,1.97,1.35,2.32,1.55,1.34,1.38,1.81,1.77,1.69
13,경상북도,1.99,2.12,1.68,1.54,1.98,1.50,1.42,1.73,1.39,1.62,1.88,1.99
14,경상남도,1.79,1.73,1.86,1.52,1.46,1.47,1.07,1.10,0.98,1.05,1.08,0.94
15,전라북도,2.78,2.38,2.49,2.32,1.55,1.67,1.29,1.10,0.96,1.10,1.36,1.14
16,전라남도,2.07,1.73,1.59,1.78,1.36,1.74,1.08,0.90,1.01,0.99,1.06,1.04
17,제주도,1.58,1.44,0.96,1.38,0.75,0.49,0.43,0.71,0.83,0.83,0.97,0.63

In [216]:
df06_2_0 = df06_2.copy()

In [217]:
for year in range(2008, 2020):
    df06_2_0[f'{year}'] = inverse_min_max(df06_2[f'{year}'])

In [218]:
df06_2_0 = round(df06_2_0,3)
df06_2_0 = pd.DataFrame(df06_2_0.stack(-1)).reset_index()
df06_2_0 = df06_2_0.loc[df06_2_0['level_1']!='시도별', :].reset_index(drop=True)
df06_2_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [219]:
df06_2_0['DETAIL_ITEM_CODE'] = '산재사망률'

In [220]:
df06_2_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         207 non-null    int64
 1   YEAR              207 non-null    object
 2   DETAIL_INDEX      207 non-null    object
 3   DETAIL_ITEM_CODE  207 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.6+ KB

In [221]:
df06_2_0 = df06_2_0.astype({'DETAIL_INDEX':'float'})

In [222]:
df06_2_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         207 non-null    int64
 1   YEAR              207 non-null    object
 2   DETAIL_INDEX      207 non-null    float64
 3   DETAIL_ITEM_CODE  207 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.6+ KB

In [223]:
df06_2_0.to_csv('./final_index/df06_2.csv', index = False)

# ---------------------------------------------------------

In [173]:
df06_1_ic = pd.read_csv(os.path.join(qualityfinal_dir, qualityfinal_list[6]))

In [174]:
df06_1_ic

,산업중분류별(1),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
1,"A.농업,어업,임업",3.16,2.27,1.92,1.99,2.06,1.65,1.45,1.23,1.06,0.98,0.98
2,B.광업,8.20,8.73,9.12,6.94,7.91,10.54,12.65,13.75,16.94,19.02,22.89
3,C.제조업,1.04,1.07,0.97,0.84,0.78,0.72,0.65,0.62,0.61,0.66,0.72
4,D.전기·가스·증기및수도사업,0.22,0.16,0.16,0.17,0.13,0.18,0.15,0.14,0.12,0.14,0.14
5,"E.수도,하수 및 폐기물 처리",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,F.건설업,0.65,0.70,0.74,0.84,0.92,0.73,0.75,0.84,0.84,0.94,1.09
7,G.도매 및 소매업,0.54,0.51,0.48,0.41,0.41,0.37,0.32,0.30,0.29,0.34,0.38
8,H.운수·창고업,0.64,0.64,0.62,0.53,0.57,0.56,0.53,0.51,0.53,0.64,0.72
9,I. 숙박 및 음식점업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,J.정보통신업,0.41,0.37,0.29,0.37,0.32,0.36,0.26,0.29,0.20,0.26,0.25
11,K.금융 및 보험업,0.08,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.04,0.05,0.05
12,L.부동산업,0.23,0.23,0.28,0.27,0.23,0.16,0.18,0.14,0.15,0.17,0.19
13,"M.전문, 과학 및 기술 서비스업",0.11,0.09,0.10,0.08,0.10,0.08,0.08,0.07,0.07,0.09,0.09
14,"N. 사업시설관리, 사업지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.28,0.34
15,P.교육 서비스업,0.58,0.51,0.41,0.32,0.30,0.27,0.25,0.26,0.16,0.19,0.21
16,Q.보건업 및 사회복지서비스업,0.34,0.32,0.27,0.24,0.25,0.22,0.21,0.20,0.20,0.24,0.26
17,"R.예술, 스포츠 및 여가관련서비스업",1.10,1.16,1.13,0.51,0.46,0.39,0.37,0.34,0.32,0.37,0.41
18,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.69,0.65,0.58,0.51,0.57,0.52,0.49,0.46,0.46,0.59,0.64

In [175]:
df06_1_ic.rename(columns = {'산업중분류별(1)':'산업별'},inplace = True)

In [232]:
df06_1_ic.iloc[14,10:]=[0.28,0.34]

In [234]:
df06_1_ic

,산업별,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
1,"A.농업,어업,임업",3.16,2.27,1.92,1.99,2.06,1.65,1.45,1.23,1.06,0.98,0.98
2,B.광업,8.20,8.73,9.12,6.94,7.91,10.54,12.65,13.75,16.94,19.02,22.89
3,C.제조업,1.04,1.07,0.97,0.84,0.78,0.72,0.65,0.62,0.61,0.66,0.72
4,D.전기·가스·증기및수도사업,0.22,0.16,0.16,0.17,0.13,0.18,0.15,0.14,0.12,0.14,0.14
5,"E.수도,하수 및 폐기물 처리",0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
6,F.건설업,0.65,0.70,0.74,0.84,0.92,0.73,0.75,0.84,0.84,0.94,1.09
7,G.도매 및 소매업,0.54,0.51,0.48,0.41,0.41,0.37,0.32,0.30,0.29,0.34,0.38
8,H.운수·창고업,0.64,0.64,0.62,0.53,0.57,0.56,0.53,0.51,0.53,0.64,0.72
9,I. 숙박 및 음식점업,0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
10,J.정보통신업,0.41,0.37,0.29,0.37,0.32,0.36,0.26,0.29,0.20,0.26,0.25
11,K.금융 및 보험업,0.08,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.04,0.05,0.05
12,L.부동산업,0.23,0.23,0.28,0.27,0.23,0.16,0.18,0.14,0.15,0.17,0.19
13,"M.전문, 과학 및 기술 서비스업",0.11,0.09,0.10,0.08,0.10,0.08,0.08,0.07,0.07,0.09,0.09
14,"N. 사업시설관리, 사업지원 및 임대 서비스업",0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.28,0.34
15,P.교육 서비스업,0.58,0.51,0.41,0.32,0.30,0.27,0.25,0.26,0.16,0.19,0.21
16,Q.보건업 및 사회복지서비스업,0.34,0.32,0.27,0.24,0.25,0.22,0.21,0.20,0.20,0.24,0.26
17,"R.예술, 스포츠 및 여가관련서비스업",1.10,1.16,1.13,0.51,0.46,0.39,0.37,0.34,0.32,0.37,0.41
18,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.69,0.65,0.58,0.51,0.57,0.52,0.49,0.46,0.46,0.59,0.64

In [247]:
df06_1_ic_0 = df06_1_ic.copy()

In [248]:
for year in range(2009, 2020):
    df06_1_ic_0[f'{year}'] = inverse_min_max(df06_1_ic[f'{year}'])

In [249]:
df06_1_ic_0

,산업별,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.923645,0.929480,0.935912,0.922965,0.932484,0.954242,0.963521,0.967177,0.973964,0.974170,0.976795
1,"A.농업,어업,임업",0.620690,0.746821,0.795580,0.719477,0.745223,0.847474,0.888184,0.913202,0.939645,0.950975,0.959282
2,B.광업,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000
3,C.제조업,0.881773,0.885549,0.900552,0.886628,0.908280,0.936130,0.951626,0.957695,0.966272,0.967844,0.970665
4,D.전기·가스·증기및수도사업,0.982759,0.990751,0.990055,0.984012,0.991083,0.987607,0.991277,0.992706,0.995266,0.995256,0.996060
5,"E.수도,하수 및 폐기물 처리",0.923645,0.929480,0.935912,0.922965,0.932484,0.954242,0.963521,0.967177,0.973964,0.974170,0.976795
6,F.건설업,0.929803,0.928324,0.925967,0.886628,0.890446,0.935176,0.943695,0.941648,0.952663,0.953084,0.954466
7,G.도매 및 소매업,0.943350,0.950289,0.954696,0.949128,0.955414,0.969495,0.977795,0.981036,0.985207,0.984713,0.985552
8,H.운수·창고업,0.931034,0.935260,0.939227,0.931686,0.935032,0.951382,0.961142,0.965718,0.971006,0.968898,0.970665
9,I. 숙박 및 음식점업,0.923645,0.929480,0.935912,0.922965,0.932484,0.954242,0.963521,0.967177,0.973964,0.974170,0.976795
10,J.정보통신업,0.959360,0.966474,0.975691,0.954942,0.966879,0.970448,0.982554,0.981765,0.990533,0.988930,0.991243
11,K.금융 및 보험업,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
12,L.부동산업,0.981527,0.982659,0.976796,0.969477,0.978344,0.989514,0.988898,0.992706,0.993491,0.993674,0.993870
13,"M.전문, 과학 및 기술 서비스업",0.996305,0.998844,0.996685,0.997093,0.994904,0.997140,0.996828,0.997812,0.998225,0.997891,0.998249
14,"N. 사업시설관리, 사업지원 및 임대 서비스업",0.923645,0.929480,0.935912,0.922965,0.932484,0.954242,0.963521,0.967177,0.973964,0.987876,0.987303
15,P.교육 서비스업,0.938424,0.950289,0.962431,0.962209,0.969427,0.979028,0.983347,0.983953,0.992899,0.992620,0.992995
16,Q.보건업 및 사회복지서비스업,0.967980,0.972254,0.977901,0.973837,0.975796,0.983794,0.986519,0.988330,0.990533,0.989984,0.990806
17,"R.예술, 스포츠 및 여가관련서비스업",0.874384,0.875145,0.882873,0.934593,0.949045,0.967588,0.973830,0.978118,0.983432,0.983131,0.984238
18,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.924877,0.934104,0.943646,0.934593,0.935032,0.955195,0.964314,0.969365,0.975148,0.971534,0.974168

In [250]:
df06_1_ic_0 = round(df06_1_ic_0,3)

In [251]:
df06_1_ic_0 = pd.DataFrame(df06_1_ic_0.stack(-1)).reset_index()

In [252]:
df06_1_ic_0 = df06_1_ic_0.loc[df06_1_ic_0['level_1']!='산업별', :].reset_index(drop=True)

In [253]:
df06_1_ic_0.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [254]:
df06_1_ic_0['DETAIL_ITEM_CODE'] = '산업재해율'

In [255]:
df06_1_ic_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         209 non-null    int64
 1   YEAR              209 non-null    object
 2   DETAIL_INDEX      209 non-null    object
 3   DETAIL_ITEM_CODE  209 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.7+ KB

In [256]:
df06_1_ic_0

     CITY_CODE  YEAR DETAIL_INDEX DETAIL_ITEM_CODE
0            0  2009        0.924            산업재해율
1            0  2010        0.929            산업재해율
2            0  2011        0.936            산업재해율
3            0  2012        0.923            산업재해율
4            0  2013        0.932            산업재해율
..         ...   ...          ...              ...
204         18  2015        0.964            산업재해율
205         18  2016        0.969            산업재해율
206         18  2017        0.975            산업재해율
207         18  2018        0.972            산업재해율
208         18  2019        0.974            산업재해율

[209 rows x 4 columns]

In [257]:
df06_1_ic_0 = df06_1_ic_0.astype({'DETAIL_INDEX':'float'})

In [258]:
df06_1_ic_0.to_csv('./final_index/df06_1_ic.csv', index = False)