In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import MinMaxScaler
import os

In [2]:
quality_dir = './quality'
quality_list = os.listdir(quality_dir)
pd.DataFrame(quality_list)

                                                    0
0                                  .ipynb_checkpoints
1                                           00-01.csv
2                                           02-07.csv
3                                           08-10.csv
4                                     5급이상 여성공무원.xlsx
5                                  60세 이상 고용률 격차.xlsx
6             고용노동부_건설업 지방관서별 산업재해 현황(2014-2018)..csv
7                                           사고재해율.xls
8                                  사망률-산업별f - 시트1.csv
9                                       사망만인율-산업별.csv
10                           산업재해-산업별1 - 산업재해-산업별.csv
11                                         산업재해현황.xls
12                                    업무상 사고 재해율.xlsx
13                                       여성공무원 비율.xls
14                   연령별_경제활동인구_총괄_20210910163916.csv
15                                     재해 사망 만인율.xlsx
16                                        재해율-산업별.csv
17                            재해율-산업별f - 산업재해-산업별.csv
18                                        코스닥임원성별.csv
19                                        코스피임원성별.csv
20  행정구역_시도___산업_규모별_임금_및_근로시간_상용근로자_상용근로자_5인이상_사업...
21  행정구역_시도___산업_규모별_임금_및_근로시간_상용근로자_상용근로자_5인이상_사업...
22           행정구역_시도__교육정도별_경제활동인구_20210914093740.csv
23              행정구역_시도__교육정도별_취업자_20210910171913.csv
24              행정구역_시도__성별_경제활동인구_20210914100132.csv
25             행정구역_시도__연령별_경제활동인구_20210914100227.csv
26             행정구역_시도__종사상지위별_취업자_20210928104604.csv
27              행정구역_시도__취업시간별_취업자_20211005150644.csv
28                행정구역_시도_별_경제활동인구_20210910163413.csv

# 2. 고용안정성

### 2_1. 비정규직(임시,일용직) 비율

In [16]:
df_0 = pd.read_csv(os.path.join(quality_dir, quality_list[16]), encoding='CP949')
df_0

,시도별,교육정도별,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,계,24527,24955,25299,25897,26178,26409,26725,26822,27123,26904
1,계,초졸이하,2525,2464,2380,2266,2136,2022,1957,1901,1896,1865
2,계,중졸,2400,2368,2295,2231,2200,2168,2159,2117,2078,2008
3,계,고졸,9789,9864,9949,10254,10386,10415,10457,10290,10299,10119
4,계,대졸이상,9812,10258,10676,11146,11456,11805,12152,12514,12849,12912
...,...,...,...,...,...,...,...,...,...,...,...,...
121,제주도,중졸,30,31,29,28,32,33,31,28,27,26
122,제주도,고졸,104,113,119,130,135,134,138,131,134,132
123,제주도,대졸이상,118,120,123,129,140,156,171,179,182,180
124,제주도,전문대졸,59,58,55,55,66,76,81,80,80,71
125,제주도,대학교졸이상,59,62,68,74,75,80,90,99,103,109

In [17]:
idx = df_0[df_0['시도별'].str.contains('세종')].index
idx

Int64Index([56, 57, 58, 59, 60, 61, 62], dtype='int64')

In [18]:
## 세종시 '-' nan값으로 처리

df_0 = df_0.replace('-',np.nan)

In [19]:
df_0['종사상지위별'].unique()

KeyError: '종사상지위별'

In [ ]:
df_0.columns

In [ ]:
col_li = ['2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020']

## 데이터타입 

df_0[['2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016']] = df_0[['2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016']].astype(float)

df_0.info()

In [ ]:
idx1 = df_0[df_0['종사상지위별']=='임금근로자'].index.tolist()
idx2 = df_0[df_0['종사상지위별'].str.contains('-임시근로자')].index.tolist()
idx3 = df_0[df_0['종사상지위별'].str.contains('-일용근로자')].index.tolist()
idx4 = df_0[df_0['종사상지위별'].str.contains('-상용근로자')].index.tolist()

In [ ]:
idx = []
idx.extend(idx1)
idx.extend(idx2)
idx.extend(idx3)

In [ ]:
len(idx)

In [ ]:
df_st = pd.DataFrame(df_0.iloc[idx,:])

In [ ]:
df_st

In [ ]:
li_sido = df_0['시도별'].unique().tolist()

In [ ]:
df_st[df_st['시도별']=='계'].index.tolist()

In [ ]:
df_0.iloc[df_st[df_st['시도별']=='계'].index.tolist(),:]

In [ ]:
li_sido = df_0['시도별'].unique().tolist()
df_st_1 = pd.DataFrame()

for i in li_sido:
    df_cal = df_0.iloc[df_st[df_st['시도별']==f'{i}'].index.tolist(),:].reset_index(drop = True)
    df_st_1[f'{i}'] = (df_cal.iloc[1,2:]+df_cal.iloc[2,2:])*100/df_cal.iloc[0,2:]

In [ ]:
df_st_1 = df_st_1.transpose()
df_st_1

In [ ]:
df_st_1.to_csv('./final_data/df02.csv')

# 4. 임금보상

### 4_1. 지니계수

### 4_2. 시간당 실질임금
- 월급여(4)(정액급여+초과급여)+특별급여(7)/총근로시간(1)

In [ ]:
상용근로일수 (일), 상용총근로시간 (시간), 상용소정실근로시간 (시간), 상용초과근로시간 (시간), 상용월급여액 (원, 상용정액급여 (원), 상용초과급여 (원), 상용특별급여 (원)
월평균근로일수 (일), 총근로시간수 (시간), 정상근로시간수 (시간), 초과근로시간수 (시간), 월급여액 (원), 정액급여 (원), 초과급여 (원), 특별급여 (원)

In [ ]:
df1 = pd.read_csv(os.path.join(quality_dir, quality_list[10]), encoding='CP949')
# df1 = df.transpose()
df1.drop(columns = ['지역별','산업분류별','규모별'],inplace = True)
df1.drop(index = 0, inplace = True)
df1.reset_index(inplace = True, drop = True)
df1 = df1.astype(float)
df1.info()

In [ ]:
df2 = pd.read_csv(os.path.join(quality_dir, quality_list[11]), encoding='CP949')
# df2 = df2.transpose()
df2.drop(columns = ['지역별','산업분류','규모별'],inplace = True)
df2.drop(index = [0,9], inplace = True)
df2.reset_index(inplace = True, drop = True)
df2 = df2.astype(float)
# df2.info()
df2

In [ ]:
df3.columns

In [ ]:
df3 = pd.read_csv(os.path.join(quality_dir, quality_list[1]), encoding='CP949')
# df2 = df2.transpose()
df3.drop(columns = ['산업별','규모별','성별'],inplace = True)
df3.drop(index = 0, inplace = True)
df3.reset_index(inplace = True, drop = True)
df3[['2000 1/2', '2000 1/2.1', '2000 1/2.2', '2000 1/2.3',
       '2000 1/2.4', '2000 1/2.5', '2000 1/2.6', '2000 1/2.7', '2000 2/2',
       '2000 2/2.1', '2000 2/2.2', '2000 2/2.3', '2000 2/2.4', '2000 2/2.5',
       '2000 2/2.6', '2000 2/2.7', '2001 1/2', '2001 1/2.1', '2001 1/2.2',
       '2001 1/2.3', '2001 1/2.4', '2001 1/2.5', '2001 1/2.6', '2001 1/2.7',
       '2001 2/2', '2001 2/2.1', '2001 2/2.2', '2001 2/2.3', '2001 2/2.4',
       '2001 2/2.5', '2001 2/2.6', '2001 2/2.7']] = df3[['2000 1/2', '2000 1/2.1', '2000 1/2.2', '2000 1/2.3',
       '2000 1/2.4', '2000 1/2.5', '2000 1/2.6', '2000 1/2.7', '2000 2/2',
       '2000 2/2.1', '2000 2/2.2', '2000 2/2.3', '2000 2/2.4', '2000 2/2.5',
       '2000 2/2.6', '2000 2/2.7', '2001 1/2', '2001 1/2.1', '2001 1/2.2',
       '2001 1/2.3', '2001 1/2.4', '2001 1/2.5', '2001 1/2.6', '2001 1/2.7',
       '2001 2/2', '2001 2/2.1', '2001 2/2.2', '2001 2/2.3', '2001 2/2.4',
       '2001 2/2.5', '2001 2/2.6', '2001 2/2.7']].astype(float)
df3.info()

In [ ]:
df3['2000 1/2'][1:]

In [ ]:
df3

In [ ]:
df3['2000'] = 0
df3['2000'] = (df3['2000 1/2']+df3['2000 2/2'])/2
df3['2001'] = 0
df3['2001'] = (df3['2001 1/2']+df3['2001 2/2'])/2

for i in range(1,8):
    df3[f'2000.{i}'] = 0
    df3[f'2000.{i}'] = (df3[f'2000 1/2.{i}']+df3[f'2000 2/2.{i}'])/2
    df3[f'2001.{i}'] = (df3[f'2001 1/2.{i}']+df3[f'2001 2/2.{i}'])/2
df3

In [ ]:
df3.drop(columns = ['2000 1/2', '2000 1/2.1', '2000 1/2.2', '2000 1/2.3',
       '2000 1/2.4', '2000 1/2.5', '2000 1/2.6', '2000 1/2.7', '2000 2/2',
       '2000 2/2.1', '2000 2/2.2', '2000 2/2.3', '2000 2/2.4', '2000 2/2.5',
       '2000 2/2.6', '2000 2/2.7', '2001 1/2', '2001 1/2.1', '2001 1/2.2',
       '2001 1/2.3', '2001 1/2.4', '2001 1/2.5', '2001 1/2.6', '2001 1/2.7',
       '2001 2/2', '2001 2/2.1', '2001 2/2.2', '2001 2/2.3', '2001 2/2.4',
       '2001 2/2.5', '2001 2/2.6', '2001 2/2.7'], inplace=True)

In [ ]:
df3 = df3[['지역별', '2000','2000.1','2000.2','2000.3','2000.4','2000.5','2000.6','2000.7','2001','2001.1','2001.2','2001.3','2001.4','2001.5','2001.6','2001.7']]
df3

In [ ]:
df4 = pd.read_csv(os.path.join(quality_dir, quality_list[2]), encoding='CP949')
# df2 = df2.transpose()
df4.drop(columns = ['지역별','산업별','규모별','성별'],inplace = True)
df4.drop(index = 0, inplace = True)
df4.reset_index(inplace = True, drop = True)
df4 = df4.astype(float)
df4.info()

In [ ]:
df4.columns = ['2002', '2002.1', '2002.2', '2002.3', '2002.4',
       '2002.5', '2002.6', '2002.7', '2003', '2003.1',
       '2003.2', '2003.3', '2003.4', '2003.5', '2003.6',
       '2003.7', '2004', '2004.1', '2004.2', '2004.3',
       '2004.4', '2004.5', '2004.6', '2004.7', '2005',
       '2005.1', '2005.2', '2005.3', '2005.4', '2005.5',
       '2005.6', '2005.7', '2006', '2006.1', '2006.2',
       '2006.3', '2006.4', '2006.5', '2006.6', '2006.7',
       '2007', '2007.1', '2007.2', '2007.3', '2007.4',
       '2007.5', '2007.6', '2007.7']

In [ ]:
df4

In [ ]:
df5 = pd.read_csv(os.path.join(quality_dir, quality_list[3]), encoding='CP949')
# df2 = df2.transpose()
df5.drop(columns = ['지역별','산업분류별','규모별'],inplace = True)
df5.drop(index = 0, inplace = True)
df5.reset_index(inplace = True, drop = True)
df5 = df5.astype(float)
df5.info()

In [ ]:
df1_1 = pd.concat([df3,df4,df5,df1,df2],axis = 1)
df1_1

In [ ]:
df1_1.info()

In [ ]:
월급여(4)(정액급여+초과급여)+특별급여(7)/총근로시간(1)

In [ ]:
for i in range(2000,2021):
    df1_1[f'{i}.pt'] = ((df1_1[f'{i}.4']+df1_1[f'{i}.7'])/df1_1[f'{i}.1']).round(2)
df1_1

In [ ]:
df04_2 = pd.DataFrame(df1_1['지역별'])
df04_2

In [ ]:
for i in range(2000,2021):
    df04_2[f'{i}'] = df1_1[f'{i}.pt']
df04_2

In [ ]:
df04_2.to_csv('./final_data/df04_2.csv')

# 5. 근로시간

### 5_1. 주당 근로시간

In [ ]:
df5_1 = pd.read_csv(os.path.join(quality_dir, quality_list[17]), encoding='CP949')
df5_1

In [ ]:
idx = df5_1[df5_1['취업시간별'] == '주당평균취업시간 (시간)'].index.tolist()
idx

In [ ]:
idx = df5_1.iloc[df5_1[df5_1['취업시간별'] == '주당평균취업시간 (시간)'].index.tolist()]

In [ ]:
df5_1_1 = df5_1.iloc[df5_1[df5_1['취업시간별'] == '주당평균취업시간 (시간)'].index.tolist()]

In [ ]:
df5_1_1.drop(columns = '취업시간별', inplace = True)

In [ ]:
df5_1_1

In [ ]:
df5_1_1 = df5_1_1.replace('-',np.nan)

In [ ]:
df5_1_1.columns

In [ ]:
df5_1_1[['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020']] = df5_1_1[['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020']].astype(float)

In [ ]:
df5_1_1.info()

In [ ]:
df5_1_1.to_csv('./final_data/df05_1.csv',index = False)

### 5_2. 53시간 이상 근로자 비율

In [ ]:
idx = df5_1[df5_1['취업시간별'] == '53시간이상'].index.tolist()

In [ ]:
idx.extend(df5_1[df5_1['취업시간별'] == '계'].index.tolist())

In [ ]:
df5_1_2 = df5_1.iloc[idx]

In [ ]:
df5_1_2

In [ ]:
df5_1_2 = df5_1_2.replace('-',np.nan)

In [ ]:
df5_1_2.columns

In [ ]:
df5_1_2[['2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020']]= df5_1_2[['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020']].astype(float)

In [ ]:
df5_1_2.info()

In [ ]:
df5_1_2.reset_index(drop = True, inplace = True)

In [ ]:
df5_1_2

In [ ]:
df5_1_2[df5_1_2['시도별']=='계'].index.tolist()

In [ ]:
df_cal = df5_1_2.iloc[df5_1_2[df5_1_2['시도별']=='계'].index.tolist(),:].reset_index(drop = True)
df_cal

In [ ]:
li_sido = df5_1_2['시도별'].unique().tolist()
df_5_2 = pd.DataFrame()

for i in li_sido:
    df_cal = df5_1_2.iloc[df5_1_2[df5_1_2['시도별']==f'{i}'].index.tolist(),:].reset_index(drop = True)
    df_5_2[f'{i}'] = df_cal.iloc[0,2:]*100/df_cal.iloc[1,2:]              
df_5_2.transpose()

In [ ]:
df_5_2 = df_5_2.transpose()

In [ ]:
df_5_2 = df_5_2.reset_index()

In [ ]:
df_5_2.rename(columns = {'index' : '시도별'}, inplace = True)
df_5_2

In [ ]:
df_5_

In [ ]:
df_5_2.to_csv('./final_data/df05_2.csv')

# 6. 작업장 안전

### 6_1. 산업재해율(시도별)

In [30]:
df06_1 = pd.read_excel(os.path.join(quality_dir, quality_list[7]))
df06_1

,시도별,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,0.71,0.70,0.69,0.65,0.59,0.59,0.49,0.46,0.45,0.43,0.48,0.50
1,서울특별시,0.42,0.40,0.41,0.37,0.33,0.34,0.30,0.28,0.27,0.27,0.30,0.31
2,부산광역시,0.83,0.86,0.80,0.71,0.67,0.63,0.53,0.49,0.48,0.45,0.49,0.52
3,대구광역시,0.82,0.83,0.82,0.80,0.68,0.67,0.57,0.56,0.55,0.53,0.55,0.59
4,인천광역시,0.85,0.78,0.82,0.74,0.72,0.72,0.60,0.56,0.55,0.54,0.59,0.58
5,광주광역시,0.85,0.81,0.80,0.78,0.78,0.73,0.54,0.46,0.42,0.42,0.49,0.52
6,대전광역시,0.70,0.70,0.65,0.61,0.54,0.57,0.47,0.43,0.46,0.42,0.50,0.55
7,울산광역시,NaN,NaN,NaN,NaN,NaN,0.62,0.52,0.46,0.42,0.43,0.48,0.52
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,강원도,0.98,1.02,0.93,0.97,0.82,0.84,0.67,0.61,0.65,0.62,0.72,0.71
10,경기도,0.82,0.77,0.81,0.75,0.68,0.67,0.56,0.52,0.51,0.50,0.54,0.56
11,충청북도,0.81,0.86,0.75,0.76,0.76,0.74,0.63,0.54,0.56,0.54,0.58,0.64
12,충청남도,0.60,0.72,0.65,0.56,0.56,0.58,0.47,0.45,0.45,0.43,0.46,0.51
13,경상북도,0.86,1.00,0.91,0.83,0.56,0.55,0.45,0.42,0.41,0.38,0.43,0.48
14,경상남도,0.71,0.76,0.69,0.59,0.72,0.71,0.53,0.53,0.51,0.48,0.52,0.62
15,전라북도,0.60,0.60,0.64,0.62,0.73,0.78,0.61,0.54,0.52,0.51,0.57,0.61
16,전라남도,0.90,0.86,0.80,0.80,0.63,0.63,0.46,0.50,0.49,0.45,0.48,0.53
17,제주도,0.75,0.71,0.66,0.67,0.64,0.67,0.61,0.56,0.54,0.57,0.54,0.56

In [31]:
df06_1.to_csv('./final_data/df06_1.csv', index = False)

### 6_2. 사망만인율(시도별)

In [32]:
df06_2 = pd.read_excel(os.path.join(quality_dir, quality_list[10]))
df06_2

,시도별,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,1.80,1.57,1.55,1.47,1.20,1.25,1.08,1.01,0.96,1.05,1.12,1.08
1,서울특별시,0.91,0.79,0.81,0.65,0.50,0.56,0.49,0.43,0.46,0.55,0.49,0.51
2,부산광역시,1.73,1.44,1.26,1.24,1.10,1.08,0.98,0.84,0.78,0.79,0.87,0.94
3,대구광역시,1.38,1.14,1.28,1.31,0.86,1.06,1.03,0.77,1.04,0.95,0.86,0.73
4,인천광역시,1.69,1.29,1.52,1.08,1.20,0.98,0.85,0.74,0.78,0.84,1.08,1.10
5,광주광역시,2.32,1.79,1.60,2.15,1.67,1.80,1.26,1.30,1.12,1.10,1.05,1.16
6,대전광역시,1.83,1.06,1.27,1.14,0.80,0.75,0.66,0.74,0.64,0.63,1.02,0.74
7,울산광역시,NaN,NaN,NaN,1.61,NaN,1.52,1.22,0.94,0.92,0.82,1.10,1.21
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,강원도,7.52,6.31,6.66,7.30,5.59,5.89,6.94,6.34,5.68,6.26,7.52,6.15
10,경기도,1.58,1.33,1.35,1.28,1.05,1.02,0.85,0.78,0.80,0.90,0.89,0.94
11,충청북도,2.23,2.21,1.88,2.01,1.70,1.69,1.72,1.65,1.42,1.41,1.57,1.51
12,충청남도,2.13,2.64,2.40,1.97,1.35,2.32,1.55,1.34,1.38,1.81,1.77,1.69
13,경상북도,1.99,2.12,1.68,1.54,1.98,1.50,1.42,1.73,1.39,1.62,1.88,1.99
14,경상남도,1.79,1.73,1.86,1.52,1.46,1.47,1.07,1.10,0.98,1.05,1.08,0.94
15,전라북도,2.78,2.38,2.49,2.32,1.55,1.67,1.29,1.10,0.96,1.10,1.36,1.14
16,전라남도,2.07,1.73,1.59,1.78,1.36,1.74,1.08,0.90,1.01,0.99,1.06,1.04
17,제주도,1.58,1.44,0.96,1.38,0.75,0.49,0.43,0.71,0.83,0.83,0.97,0.63

In [33]:
df06_2.to_csv('./final_data/df06_2.csv', index = False)

### 6_1_ic. 업무상 사고 재해율(산업별)

In [43]:
df06_1_ic = pd.read_csv(os.path.join(quality_dir, quality_list[15]))
df06_1_ic

,산업중분류별(1),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
1,B.광업,8.20,8.73,9.12,6.94,7.91,10.54,12.65,13.75,16.94,19.02,22.89
2,C.제조업,1.04,1.07,0.97,0.84,0.78,0.72,0.65,0.62,0.61,0.66,0.72
3,D.전기·가스·증기및수도사업,0.22,0.16,0.16,0.17,0.13,0.18,0.15,0.14,0.12,0.14,0.14
4,F.건설업,0.65,0.70,0.74,0.84,0.92,0.73,0.75,0.84,0.84,0.94,1.09
5,H.운수·창고업,0.64,0.64,0.62,0.53,0.57,0.56,0.53,0.51,0.53,0.64,0.72
6,J.정보통신업,0.41,0.37,0.29,0.37,0.32,0.36,0.26,0.29,0.20,0.26,0.25
7,"A.농업,어업,임업",3.16,2.27,1.92,1.99,2.06,1.65,1.45,1.23,1.06,0.98,0.98
8,K.금융 및 보험업,0.08,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.04,0.05,0.05
9,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.69,0.65,0.58,0.51,0.57,0.52,0.49,0.46,0.46,0.59,0.64
10,"R.예술, 스포츠 및 여가관련서비스업",1.10,1.16,1.13,0.51,0.46,0.39,0.37,0.34,0.32,0.37,0.41
11,"M.전문, 과학 및 기술 서비스업",0.11,0.09,0.10,0.08,0.10,0.08,0.08,0.07,0.07,0.09,0.09
12,Q.보건업 및 사회복지서비스업,0.34,0.32,0.27,0.24,0.25,0.22,0.21,0.20,0.20,0.24,0.26
13,P.교육 서비스업,0.58,0.51,0.41,0.32,0.30,0.27,0.25,0.26,0.16,0.19,0.21
14,G.도매 및 소매업,0.54,0.51,0.48,0.41,0.41,0.37,0.32,0.30,0.29,0.34,0.38
15,L.부동산업,0.23,0.23,0.28,0.27,0.23,0.16,0.18,0.14,0.15,0.17,0.19
16,"N. 사업시설관리, 사업지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.28,0.34
17,I. 숙박 및 음식점업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"E.수도,하수 및 폐기물 처리",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df06_1_ic.sort_values('산업중분류별(1)',inplace=True)
df06_1_ic = df06_1_ic.reset_index(drop=True)
df06_1_ic = df06_1_ic.reindex(index = [18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
df06_1_ic = df06_1_ic.reset_index(drop=True)
df06_1_ic

,산업중분류별(1),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.70,0.69,0.65,0.59,0.59,0.53,0.50,0.49,0.48,0.54,0.58
1,"A.농업,어업,임업",3.16,2.27,1.92,1.99,2.06,1.65,1.45,1.23,1.06,0.98,0.98
2,B.광업,8.20,8.73,9.12,6.94,7.91,10.54,12.65,13.75,16.94,19.02,22.89
3,C.제조업,1.04,1.07,0.97,0.84,0.78,0.72,0.65,0.62,0.61,0.66,0.72
4,D.전기·가스·증기및수도사업,0.22,0.16,0.16,0.17,0.13,0.18,0.15,0.14,0.12,0.14,0.14
5,"E.수도,하수 및 폐기물 처리",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,F.건설업,0.65,0.70,0.74,0.84,0.92,0.73,0.75,0.84,0.84,0.94,1.09
7,G.도매 및 소매업,0.54,0.51,0.48,0.41,0.41,0.37,0.32,0.30,0.29,0.34,0.38
8,H.운수·창고업,0.64,0.64,0.62,0.53,0.57,0.56,0.53,0.51,0.53,0.64,0.72
9,I. 숙박 및 음식점업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,J.정보통신업,0.41,0.37,0.29,0.37,0.32,0.36,0.26,0.29,0.20,0.26,0.25
11,K.금융 및 보험업,0.08,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.04,0.05,0.05
12,L.부동산업,0.23,0.23,0.28,0.27,0.23,0.16,0.18,0.14,0.15,0.17,0.19
13,"M.전문, 과학 및 기술 서비스업",0.11,0.09,0.10,0.08,0.10,0.08,0.08,0.07,0.07,0.09,0.09
14,"N. 사업시설관리, 사업지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.28,0.34
15,P.교육 서비스업,0.58,0.51,0.41,0.32,0.30,0.27,0.25,0.26,0.16,0.19,0.21
16,Q.보건업 및 사회복지서비스업,0.34,0.32,0.27,0.24,0.25,0.22,0.21,0.20,0.20,0.24,0.26
17,"R.예술, 스포츠 및 여가관련서비스업",1.10,1.16,1.13,0.51,0.46,0.39,0.37,0.34,0.32,0.37,0.41
18,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.69,0.65,0.58,0.51,0.57,0.52,0.49,0.46,0.46,0.59,0.64

In [61]:
df06_1_ic.to_csv('./final_data/df06_1_ic.csv',index = False)

### 6_2_ic. 사망만인율(산업별)

In [45]:
df06_2_ic = pd.read_csv(os.path.join(quality_dir, quality_list[6]))
df06_2_ic

,산업중분류별(1),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.016,0.015,0.015,0.012,0.012,0.011,0.010,0.010,0.011,0.011,0.011
1,B.광업,2.939,3.115,3.102,2.439,3.263,3.423,3.590,3.264,4.081,4.087,3.655
2,C.제조업,0.018,0.019,0.016,0.014,0.012,0.011,0.010,0.010,0.010,0.011,0.012
3,D.전기·가스·증기및수도사업,0.017,0.013,0.007,0.004,0.005,0.013,0.009,0.004,0.005,0.006,0.007
4,F.건설업,0.019,0.019,0.020,0.018,0.022,0.015,0.015,0.018,0.019,0.019,0.021
5,H.운수·창고업,0.020,0.019,0.020,0.018,0.019,0.016,0.018,0.017,0.015,0.019,0.018
6,J.정보통신업,0.008,0.003,0.008,0.009,0.008,0.010,0.001,0.003,0.004,0.011,0.007
7,"A.농업,어업,임업",0.031,0.039,0.024,0.031,0.022,0.036,0.016,0.009,0.015,0.016,0.016
8,K.금융 및 보험업,0.002,0.003,0.003,0.002,0.003,0.001,0.001,0.001,0.003,0.002,0.002
9,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.010,0.008,0.008,0.007,0.008,0.006,0.006,0.005,0.005,0.006,0.007
10,"R.예술, 스포츠 및 여가관련서비스업",0.007,0.010,0.026,0.006,0.007,0.006,0.005,0.003,0.004,0.003,0.003
11,"M.전문, 과학 및 기술 서비스업",0.003,0.004,0.002,0.002,0.002,0.003,0.002,0.003,0.002,0.003,0.002
12,Q.보건업 및 사회복지서비스업,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
13,P.교육 서비스업,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.002,0.001,0.002
14,G.도매 및 소매업,0.007,0.007,0.006,0.003,0.003,0.004,0.002,0.003,0.002,0.004,0.003
15,L.부동산업,0.004,0.015,0.006,0.002,0.006,0.003,0.002,0.002,0.006,0.002,0.003
16,"N. 사업시설관리, 사업지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.005,0.006
17,I. 숙박 및 음식점업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"E.수도,하수 및 폐기물 처리",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df06_2_ic.sort_values('산업중분류별(1)',inplace=True)
df06_2_ic = df06_2_ic.reset_index(drop=True)
df06_2_ic = df06_2_ic.reindex(index = [18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
df06_2_ic = df06_2_ic.reset_index(drop=True)
df06_2_ic

,산업중분류별(1),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,총계,0.016,0.015,0.015,0.012,0.012,0.011,0.010,0.010,0.011,0.011,0.011
1,"A.농업,어업,임업",0.031,0.039,0.024,0.031,0.022,0.036,0.016,0.009,0.015,0.016,0.016
2,B.광업,2.939,3.115,3.102,2.439,3.263,3.423,3.590,3.264,4.081,4.087,3.655
3,C.제조업,0.018,0.019,0.016,0.014,0.012,0.011,0.010,0.010,0.010,0.011,0.012
4,D.전기·가스·증기및수도사업,0.017,0.013,0.007,0.004,0.005,0.013,0.009,0.004,0.005,0.006,0.007
5,"E.수도,하수 및 폐기물 처리",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,F.건설업,0.019,0.019,0.020,0.018,0.022,0.015,0.015,0.018,0.019,0.019,0.021
7,G.도매 및 소매업,0.007,0.007,0.006,0.003,0.003,0.004,0.002,0.003,0.002,0.004,0.003
8,H.운수·창고업,0.020,0.019,0.020,0.018,0.019,0.016,0.018,0.017,0.015,0.019,0.018
9,I. 숙박 및 음식점업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,J.정보통신업,0.008,0.003,0.008,0.009,0.008,0.010,0.001,0.003,0.004,0.011,0.007
11,K.금융 및 보험업,0.002,0.003,0.003,0.002,0.003,0.001,0.001,0.001,0.003,0.002,0.002
12,L.부동산업,0.004,0.015,0.006,0.002,0.006,0.003,0.002,0.002,0.006,0.002,0.003
13,"M.전문, 과학 및 기술 서비스업",0.003,0.004,0.002,0.002,0.002,0.003,0.002,0.003,0.002,0.003,0.002
14,"N. 사업시설관리, 사업지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.005,0.006
15,P.교육 서비스업,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.002,0.001,0.002
16,Q.보건업 및 사회복지서비스업,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
17,"R.예술, 스포츠 및 여가관련서비스업",0.007,0.010,0.026,0.006,0.007,0.006,0.005,0.003,0.004,0.003,0.003
18,"S.협회 및 단체, 수리 및 기타 개인 서비스업",0.010,0.008,0.008,0.007,0.008,0.006,0.006,0.005,0.005,0.006,0.007

In [62]:
df06_2_ic.to_csv('./final_data/df06_2_ic.csv',index = False)

## 7. 고용평등

### 7_3. 5급이상 여성고용비율

In [70]:
df_7 = pd.read_excel(os.path.join(quality_dir, quality_list[4]))
df_7

,시도별,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,5.9,6.5,7.1,7.6,8.1,8.6,9.2,9.9,10.7,11.6,11.6,12.6,13.9,15.6,17.8,20.8
1,서울특별시,12.1,12.3,12.7,13.1,14.1,14.8,15.8,17.3,19.1,21.2,20.3,20.8,21.8,23.2,24.8,27.8
2,부산광역시,6.5,7.2,7.5,8.7,8.5,9,10.4,11.3,11.6,12.6,14.0,15.0,18.7,21.5,27.3,33.3
3,대구광역시,7.3,7.9,8.5,9.8,9.4,10.3,10.3,11.5,12.0,12.4,12.3,12.8,13.5,14.8,19.0,22.3
4,인천광역시,6,7.9,8.9,8.9,10.1,11,11.1,11.3,12.0,12.5,12.4,13.0,14.3,15.1,19.0,22.7
5,광주광역시,5,8.3,8.7,8.8,10.5,11,11.9,12.2,13.3,14.9,13.2,17.0,19.3,20.9,24.2,27.8
6,대전광역시,6.9,5.8,8.2,9.2,10.1,10.6,10.9,11.9,13.5,14.0,14.2,15.0,15.9,16.4,17.8,21.4
7,울산광역시,4.5,4.5,5.4,5.8,6.2,7.3,6.6,7.4,7.4,8.7,9.1,12.8,14.6,18.8,23.7,29.2
8,세종특별자치시,-,-,-,-,-,-,-,10.9,11.5,12.6,12.7,12.9,13.3,16.3,19.3,21.8
9,경기도,6.2,7.1,7.7,8.2,9,9.5,10.8,10.8,10.9,11.6,11.8,12.5,13.3,14.4,15.6,17.8
10,강원도,3.8,3.9,4.6,5,5.4,5.8,5.5,5.7,6.1,6.9,8.0,8.9,11.8,13.1,15.5,17.6
11,충청북도,3.2,3.7,4,4.7,4.8,5.1,4.9,5.7,7.4,7.2,8.8,10.2,12.0,14.0,15.8,18.8
12,충청남도,2.5,3.3,3.9,4.6,5,5.1,5.1,5.2,5.8,6.0,6.3,6.8,7.4,9.3,9.9,11.6
13,전라북도,3.9,4.6,4.4,5.4,5.7,6,6.8,7.3,8.4,9.4,9.0,9.9,10.7,13.2,15.5,18.2
14,전라남도,3.3,4,4.9,5.2,5.2,4.9,5.5,6.0,6.7,7.9,7.8,8.3,8.7,10.8,12.6,14.4
15,경상북도,3.8,4,4.3,4.6,4.4,4.7,5.5,6.0,6.5,6.9,6.9,7.7,8.8,10.5,11.1,12.7
16,경상남도,3.1,3.8,4.2,4,4.6,5.1,5.2,5.8,6.1,6.9,7.7,8.4,10.3,11.6,14.4,18.7
17,제주도,5.4,7,7.8,8.8,8.9,9.4,9.9,10.6,11.9,11.6,12.6,13.8,14.7,16.6,18.3,22.1

In [71]:
df_7 = df_7.replace('-',np.nan)
df_7

,시도별,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,5.9,6.5,7.1,7.6,8.1,8.6,9.2,9.9,10.7,11.6,11.6,12.6,13.9,15.6,17.8,20.8
1,서울특별시,12.1,12.3,12.7,13.1,14.1,14.8,15.8,17.3,19.1,21.2,20.3,20.8,21.8,23.2,24.8,27.8
2,부산광역시,6.5,7.2,7.5,8.7,8.5,9.0,10.4,11.3,11.6,12.6,14.0,15.0,18.7,21.5,27.3,33.3
3,대구광역시,7.3,7.9,8.5,9.8,9.4,10.3,10.3,11.5,12.0,12.4,12.3,12.8,13.5,14.8,19.0,22.3
4,인천광역시,6.0,7.9,8.9,8.9,10.1,11.0,11.1,11.3,12.0,12.5,12.4,13.0,14.3,15.1,19.0,22.7
5,광주광역시,5.0,8.3,8.7,8.8,10.5,11.0,11.9,12.2,13.3,14.9,13.2,17.0,19.3,20.9,24.2,27.8
6,대전광역시,6.9,5.8,8.2,9.2,10.1,10.6,10.9,11.9,13.5,14.0,14.2,15.0,15.9,16.4,17.8,21.4
7,울산광역시,4.5,4.5,5.4,5.8,6.2,7.3,6.6,7.4,7.4,8.7,9.1,12.8,14.6,18.8,23.7,29.2
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.9,11.5,12.6,12.7,12.9,13.3,16.3,19.3,21.8
9,경기도,6.2,7.1,7.7,8.2,9.0,9.5,10.8,10.8,10.9,11.6,11.8,12.5,13.3,14.4,15.6,17.8
10,강원도,3.8,3.9,4.6,5.0,5.4,5.8,5.5,5.7,6.1,6.9,8.0,8.9,11.8,13.1,15.5,17.6
11,충청북도,3.2,3.7,4.0,4.7,4.8,5.1,4.9,5.7,7.4,7.2,8.8,10.2,12.0,14.0,15.8,18.8
12,충청남도,2.5,3.3,3.9,4.6,5.0,5.1,5.1,5.2,5.8,6.0,6.3,6.8,7.4,9.3,9.9,11.6
13,전라북도,3.9,4.6,4.4,5.4,5.7,6.0,6.8,7.3,8.4,9.4,9.0,9.9,10.7,13.2,15.5,18.2
14,전라남도,3.3,4.0,4.9,5.2,5.2,4.9,5.5,6.0,6.7,7.9,7.8,8.3,8.7,10.8,12.6,14.4
15,경상북도,3.8,4.0,4.3,4.6,4.4,4.7,5.5,6.0,6.5,6.9,6.9,7.7,8.8,10.5,11.1,12.7
16,경상남도,3.1,3.8,4.2,4.0,4.6,5.1,5.2,5.8,6.1,6.9,7.7,8.4,10.3,11.6,14.4,18.7
17,제주도,5.4,7.0,7.8,8.8,8.9,9.4,9.9,10.6,11.9,11.6,12.6,13.8,14.7,16.6,18.3,22.1

In [72]:
df_7.to_csv('./final_data/df07_3.csv',index=False)

In [115]:
df7 = df_7.copy()

In [126]:
df7.columns

Index(['시도별',  2005,  2006,  2007,  2008,  2009,  2010,  2011,  2012,  2013,
        2014,  2015,  2016,  2017,  2018,  2019,  2020],
      dtype='object')

In [150]:
for i in range(2005,2021):
    df_7 = df_7.rename(columns = {i:f'{i}'})

In [137]:
df7.columns

Index(['시도별', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [153]:
df_7['2005']

0      5.9
1     12.1
2      6.5
3      7.3
4      6.0
5      5.0
6      6.9
7      4.5
8      NaN
9      6.2
10     3.8
11     3.2
12     2.5
13     3.9
14     3.3
15     3.8
16     3.1
17     5.4
Name: 2005, dtype: float64

In [155]:
min_max_scaler = MinMaxScaler()
for year in range(2005, 2021):
    df7[f'{year}'] = min_max_scaler.fit_transform(df_7[[f'{year}']])

In [158]:
df7 = round(df7,3)

In [161]:
df7 = pd.DataFrame(df7.stack(-1)).reset_index()

In [162]:
df7 = df7.loc[df7['level_1']!='시도별', :].reset_index(drop=True)

In [163]:
df7.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [164]:
df7['DETAIL_ITEM_CODE'] = '5급이상 여성고용비율'

In [168]:
df7

     CITY_CODE  YEAR DETAIL_INDEX DETAIL_ITEM_CODE
0            0  2005        0.354      5급이상 여성고용비율
1            0  2006        0.356      5급이상 여성고용비율
2            0  2007        0.364      5급이상 여성고용비율
3            0  2008        0.396      5급이상 여성고용비율
4            0  2009        0.381      5급이상 여성고용비율
..         ...   ...          ...              ...
276         17  2016          0.5      5급이상 여성고용비율
277         17  2017        0.507      5급이상 여성고용비율
278         17  2018        0.525      5급이상 여성고용비율
279         17  2019        0.483      5급이상 여성고용비율
280         17  2020        0.484      5급이상 여성고용비율

[281 rows x 4 columns]

In [167]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         281 non-null    int64
 1   YEAR              281 non-null    object
 2   DETAIL_INDEX      281 non-null    object
 3   DETAIL_ITEM_CODE  281 non-null    object
dtypes: int64(1), object(3)
memory usage: 8.9+ KB

In [171]:
df7 = df7.astype({'DETAIL_INDEX':'float'})

In [175]:
df7.to_csv('./final_index/df07_3.csv', index = False)

### 7_4. 60세 이상 고령자 고용률 격차

In [87]:
df_7_2 = pd.read_excel(os.path.join(quality_dir, quality_list[5]))
df_7_2

,시도별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,계,20.9,21.0,21.4,23.2,22.7,22.8,22.5,22.0,22.5,...,22.5,21.9,21.4,21.5,21.5,21.1,20.9,20.6,19.4,17.7
1,서울특별시,27.5,25.5,25.0,29.2,28.7,28.4,27.7,26.7,28.5,...,26.6,25.7,25.4,24.6,24.6,24.5,23.8,24.4,23.1,22.4
2,부산광역시,27.6,28.1,27.0,29.9,28.0,27.4,27.4,25.8,25.6,...,24.7,24.7,23.3,23.1,21.8,20.5,20.6,19.8,21.0,18.8
3,대구광역시,27.6,27.3,28.4,25.7,25.5,26.0,25.1,27.8,29.4,...,23.9,23.8,23.8,23.5,24.5,23.5,22.1,20.4,19.5,18.1
4,인천광역시,33.2,33.3,33.3,31.3,30.5,31.5,31.1,30.9,29.5,...,27.5,24.9,22.4,22.4,22.2,24.4,23.9,24.1,23.6,20.8
5,광주광역시,22.7,23.1,24.4,24.8,23.3,25.6,26.6,26.4,28.6,...,25.1,25.0,23.4,23.4,22.6,21.0,21.1,22.2,20.7,18.9
6,대전광역시,28.6,29.5,30.2,33.8,31.9,30.0,32.4,30.7,29.2,...,26.4,25.1,25.6,26.8,24.2,22.8,22.0,21.5,20.3,19.4
7,울산광역시,23.7,26.0,28.3,24.8,22.5,23.0,23.5,23.8,24.7,...,27.1,24.3,21.9,22.1,22.6,20.4,23.0,23.6,22.5,19.9
8,세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19.5,23.4,22.0,22.8
9,경기도,32.0,31.1,31.0,31.0,30.6,29.0,29.2,28.7,28.4,...,29.2,27.7,25.7,26.0,26.2,26.0,26.2,25.7,23.3,20.7
10,강원도,16.0,17.0,18.5,19.8,20.3,19.9,19.9,18.7,18.3,...,19.3,19.8,20.7,18.2,18.1,17.6,15.8,15.2,14.2,13.0
11,충청북도,16.8,18.2,17.8,18.8,17.6,18.7,18.4,18.3,20.6,...,20.1,19.4,20.3,20.0,20.3,20.2,20.8,18.1,16.0,15.6
12,충청남도,11.0,12.8,13.0,14.9,15.3,14.8,13.2,11.5,13.0,...,18.5,17.5,16.2,17.0,18.9,19.0,16.7,15.1,15.1,13.4
13,전라북도,11.9,12.5,13.7,15.9,15.0,17.2,15.4,14.3,13.4,...,13.8,13.9,14.0,14.5,15.0,14.8,14.5,13.2,10.9,9.0
14,전라남도,5.7,5.7,6.1,8.1,9.4,10.4,10.7,10.1,8.4,...,10.4,9.7,10.3,10.7,11.6,10.4,8.8,9.9,10.0,9.8
15,경상북도,10.3,10.6,10.6,14.9,13.7,15.3,14.3,14.2,14.0,...,11.7,13.1,12.9,13.4,13.5,13.3,13.8,13.3,12.7,10.4
16,경상남도,16.3,17.9,18.0,20.1,19.2,18.1,17.6,17.1,16.4,...,18.7,18.5,19.8,21.0,20.2,18.1,18.6,17.9,17.7,14.0
17,제주도,14.2,15.2,15.6,15.2,13.4,14.9,14.4,14.2,14.9,...,17.7,17.9,15.7,17.3,15.4,14.6,16.8,16.9,12.1,10.0

In [88]:
df_7_2.to_csv('./final_data/df07_4.csv',index=False)

In [89]:
def inverse_min_max(df):
    df_min = df.min()
    df_max = df.max()

    return (df-df_max)/(df_min-df_max)

In [178]:
df_7_4 = df_7_2.copy()

In [179]:
for year in range(2000, 2021):
    df_7_4[f'{year}'] = inverse_min_max(df_7_2[f'{year}'])

In [180]:
df_7_4 = round(df_7_4,3)

In [181]:
df_7_4 = pd.DataFrame(df_7_4.stack(-1)).reset_index()

In [182]:
df_7_4

     level_0 level_1      0
0          0     시도별      계
1          0    2000  0.447
2          0    2001  0.446
3          0    2002  0.437
4          0    2003  0.412
..       ...     ...    ...
374       17    2016  0.731
375       17    2017   0.54
376       17    2018  0.557
377       17    2019  0.846
378       17    2020  0.928

[379 rows x 3 columns]

In [183]:
df_7_4 = df_7_4.loc[df_7_4['level_1']!='시도별', :].reset_index(drop=True)

In [184]:
df_7_4.rename(columns={'level_0':'CITY_CODE', 'level_1':'YEAR', 0:'DETAIL_INDEX'}, inplace=True)

In [185]:
df_7_4

     CITY_CODE  YEAR DETAIL_INDEX
0            0  2000        0.447
1            0  2001        0.446
2            0  2002        0.437
3            0  2003        0.412
4            0  2004        0.409
..         ...   ...          ...
356         17  2016        0.731
357         17  2017         0.54
358         17  2018        0.557
359         17  2019        0.846
360         17  2020        0.928

[361 rows x 3 columns]

In [186]:
df_7_4['DETAIL_ITEM_CODE'] = '고령자 고용률 격차'

In [187]:
df_7_4

     CITY_CODE  YEAR DETAIL_INDEX DETAIL_ITEM_CODE
0            0  2000        0.447       고령자 고용률 격차
1            0  2001        0.446       고령자 고용률 격차
2            0  2002        0.437       고령자 고용률 격차
3            0  2003        0.412       고령자 고용률 격차
4            0  2004        0.409       고령자 고용률 격차
..         ...   ...          ...              ...
356         17  2016        0.731       고령자 고용률 격차
357         17  2017         0.54       고령자 고용률 격차
358         17  2018        0.557       고령자 고용률 격차
359         17  2019        0.846       고령자 고용률 격차
360         17  2020        0.928       고령자 고용률 격차

[361 rows x 4 columns]

In [188]:
df_7_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CITY_CODE         361 non-null    int64
 1   YEAR              361 non-null    object
 2   DETAIL_INDEX      361 non-null    object
 3   DETAIL_ITEM_CODE  361 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.4+ KB

In [189]:
df_7_4 = df_7_4.astype({'DETAIL_INDEX':'float'})

In [192]:
df_7_4.to_csv('./final_index/df07_4.csv', index = False)

### ----------------------------------------------------------------------------

In [25]:
idx = 8 ## 원하는 인덱스

[세종특별자치시]

temp1 = df06_1[df06_1.index < idx]
temp2 = df06_1[df06_1.index >= idx]
df06_1 = temp1.append(new_data,ignore_index=True).append(temp2, ignore_index=True)
df06_1

NameError: name 'new_data' is not defined

In [28]:
data = {
    '이름' : ['꽁냥이','옹냥이'],
    '나이' : [22, 16],
    '키' : [183, 181]
}
df = pd.DataFrame(data)

new_data = {
    '이름' : '아이린',
    '나이' : 26,
    '키' : 160
}
 
idx = 1 ## 원하는 인덱스
 
temp1 = df[df.index < idx]
temp2 = df[df.index >= idx]
df = temp1.append(new_data,ignore_index=True).append(temp2, ignore_index=True)

df

    이름  나이    키
0  꽁냥이  22  183
1  아이린  26  160
2  옹냥이  16  181

In [20]:
df3 = pd.read_csv(os.path.join(quality_dir, quality_list[3]), encoding='CP949')
df3 = df3.transpose()
df3

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
지역별,지역별,전국(5인이상),서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,경북,경남,제주
산업분류별,산업분류별,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체,전체
규모별,규모별,전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상),전규모(5인이상)
2008,상용근로일수 (일),22.4,21.7,22.7,23.4,23.0,22.8,22.3,23.0,22.7,22.6,22.8,22.4,22.4,23.1,22.7,23.0,23.2
2008.1,상용총근로시간 (시간),192.4,180.2,197.3,200.7,201.5,194.0,187.6,206.0,197.3,196.0,198.6,196.0,194.6,195.9,193.1,203.3,191.3
2008.2,상용소정실근로시간 (시간),175.8,172.7,180.8,182.7,181.6,175.8,177.1,165.6,178.1,179.4,173.8,173.0,174.3,177.0,172.9,175.5,184.3
2008.3,상용초과근로시간 (시간),16.6,7.4,16.6,18.0,20.0,18.2,10.5,40.4,19.1,16.6,24.8,23.0,20.3,18.9,20.2,27.8,7.0
2008.4,상용월급여액 (원),2214571,2525812,2105084,1956438,2099335,2089198,2265649,2388746,2214539,2090546,2069828,2198672,1981977,2335267,2160303,2169830,1850196
2008.5,상용정액급여 (원),2033729,2433317,1923518,1779092,1890179,1886274,2130379,1890016,2020170,1913946,1807000,1948687,1773618,2091163,1916732,1876926,1771563
2008.6,상용초과급여 (원),180842,92495,181566,177346,209156,202924,135270,498730,194369,176600,262829,249986,208359,244104,243571,292904,78633
2008.7,상용특별급여 (원),451873,573071,380404,314586,364235,292000,390437,943416,318098,419949,455469,591535,458887,410606,458078,467741,303353
2009,상용근로일수 (일),22.4,22.2,22.8,23.2,22.5,22.6,22.5,22.4,22.5,22.6,22.5,21.8,22.4,22.9,23.0,22.9,23.0
2009.1,상용총근로시간 (시간),191.3,184.2,194.6,199.9,196.9,185.4,189.8,201.5,194.7,196.0,199.6,190.1,193.8,194.4,197.7,201.5,190.0
2009.2,상용소정실근로시간 (시간),176.7,177.3,180.1,182.4,180.3,175.4,179.6,169.5,177.1,179.7,175.4,170.2,176.2,177.0,178.1,176.5,181.6
2009.3,상용초과근로시간 (시간),14.6,7.0,14.5,17.5,16.6,10.0,10.2,32.1,17.6,16.3,24.2,19.8,17.6,17.4,19.5,25.0,8.4
2009.4,상용월급여액 (원),2283304,2623984,2164889,1990402,2162820,2089732,2338109,2394969,2297506,2150130,2116265,2206187,2031389,2413762,2258722,2187816,1929407
2009.5,상용정액급여 (원),2116815,2535592,1996144,1806760,1981273,1944251,2217355,1986150,2101069,1943228,1865345,1999283,1843953,2149700,2017249,1930289,1836594
2009.6,상용초과급여 (원),166488,88391,168745,183642,181547,145480,120755,408819,196437,206902,250921,206904,187436,264062,241473,257527,92813
2009.7,상용특별급여 (원),459101,499106,423494,323205,372347,346276,420886,1081846,347299,330262,423322,533146,479604,474547,477107,490915,321659
2010,상용근로일수 (일),22.5,22.0,22.8,23.2,23.0,22.8,22.5,22.8,22.7,22.4,22.6,22.6,22.9,22.9,22.9,23.0,22.7
2010.1,상용총근로시간 (시간),193.1,183.0,195.1,202.4,201.1,190.2,189.5,204.3,196.9,196.0,198.7,197.5,200.1,195.5,198.9,203.4,189.8
2010.2,상용소정실근로시간 (시간),176.9,176.3,180.8,181.7,181.4,176.4,178.1,172.2,178.3,179.9,174.0,173.5,179.0,176.3,175.7,175.9,181.1
2010.3,상용초과근로시간 (시간),16.2,6.6,14.3,20.7,19.7,13.9,11.4,32.1,18.6,16.2,24.7,24.0,21.1,19.2,23.2,27.5,8.7
2010.4,상용월급여액 (원),2405776,2774256,2275391,2109640,2290194,2159570,2415748,2543547,2413417,2220044,2282492,2389234,2161934,2520717,2395225,2311517,1977996
2010.5,상용정액급여 (원),2215350,2686340,2104346,1896742,2069349,1980769,2269957,2102496,2203814,2015109,1973519,2117182,1929180,2227392,2109684,2028147,1884766
2010.6,상용초과급여 (원),190426,87916,171045,212898,220845,178801,145791,441051,209604,204935,308973,272052,232755,293325,285541,283370,93230
2010.7,상용특별급여 (원),515200,528692,427922,356928,459386,390023,818159,1006658,427094,422655,514911,660831,527156,491443,797768,528035,307519

In [21]:
li = ['시도별',
    '계',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주도']

In [22]:
idx1 = df3[df3[0]=='경제활동인구 (천명)'].index
idx1

Index([], dtype='object')

In [23]:
df4 = df3.loc[idx1,:].transpose()
df4.insert(0,'시도별',li)
df4.insert(1,'경제활동인구','경제활동인구(천명)')
df4.drop(index = 0, inplace = True)
df4.reset_index(drop = True, inplace = True)
df4

ValueError: Length of values (19) does not match length of index (18)

In [ ]:
for i in range(1,8):
    idx = df3[df3[i ]=='경제활동인구 (천명)'].index

    'df_{i}'.format(i) = df3.loc[idx,:].transpose()
    'df_{i}'.format(i).insert(0,'시도별',li)
    'df_{i}'.format(i).insert(1,'경제활동인구','경제활동인구(천명)')
    'df_{i}'.format(i).drop(index = 0, inplace = True)
    'df_{i}'.format(i).reset_index(drop = True, inplace = True)
    print('df_{i}'.format(i))

In [ ]:
df1['교육정도별'].unique()

In [ ]:
idx =df1[df1['교육정도별'].str.contains('중졸')].index

In [ ]:
idx

In [ ]:
df1.iloc[idx,:]